<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_180"
                app:fillColor="@color/colorEcruWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:radius="@dimen/dp_6"
                app:slideInterval="2000"
                app:strokeColor="@color/colorPampas"
                app:strokeWidth="@dimen/dp_0.5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerIngredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carouselView"
                app:reverseLayout="false"
                app:spanCount="2" />

            <View
                android:id="@+id/viewUnderIngredients"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@color/colorGrayChateau"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerIngredients" />

            <TextView
                android:id="@+id/textRecipesDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_5"
                android:fontFamily="@font/chewy"
                android:text="@string/textRecipesDescription"
                android:textColor="@color/colorRed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewUnderIngredients" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRecipes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textRecipesDescription"
                app:reverseLayout="false" />

            <View
                android:id="@+id/viewUnderRecipes"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@color/colorGrayChateau"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerRecipes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewUnderRecipes"
                app:reverseLayout="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
